<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="TopView">
            <rect key="frame" x="0.0" y="0.0" width="572" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY HEADER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhY-Qt-8Bo">
                    <rect key="frame" x="0.0" y="0.0" width="572" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="sDe-dz-BTn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.74901960784313726" green="0.40000000000000002" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="sDe-dz-BTn"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HhY-Qt-8Bo" secondAttribute="trailing" id="H8y-Ch-9ul"/>
                <constraint firstItem="HhY-Qt-8Bo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="V9S-hT-wxK"/>
                <constraint firstItem="HhY-Qt-8Bo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wxe-0G-fXs"/>
                <constraint firstAttribute="bottom" secondItem="HhY-Qt-8Bo" secondAttribute="bottom" id="bsL-gu-eRB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerLabel" destination="HhY-Qt-8Bo" id="cOS-dL-7ar"/>
            </connections>
            <point key="canvasLocation" x="296" y="58.5"/>
        </view>
    </objects>
</document>
