<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Egd-Zn-TC3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Kuliza Tech Problem-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YDi-Nl-ORB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fv2-Cb-ths">
                                    <size key="itemSize" width="450" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-6I-elk">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YDi-Nl-ORB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZE3-cW-10Y"/>
                            <constraint firstItem="YDi-Nl-ORB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a1I-ac-Shs"/>
                            <constraint firstAttribute="centerX" secondItem="gtc-6I-elk" secondAttribute="centerX" id="esF-iN-WVr"/>
                            <constraint firstAttribute="bottom" secondItem="YDi-Nl-ORB" secondAttribute="bottom" id="kIF-vE-1Rw"/>
                            <constraint firstAttribute="centerY" secondItem="gtc-6I-elk" secondAttribute="centerY" id="oDs-t6-tQ8"/>
                            <constraint firstAttribute="trailing" secondItem="YDi-Nl-ORB" secondAttribute="trailing" id="qeH-l0-NcA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Kuliza Tech Problem" id="Ajm-Tg-jzY">
                        <barButtonItem key="rightBarButtonItem" id="2f6-Mp-ZI4">
                            <view key="customView" contentMode="scaleToFill" id="mh3-ov-kI1">
                                <rect key="frame" x="554" y="5" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buy-now" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-XY-Avk">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fetchLoadingIndicator" destination="gtc-6I-elk" id="o1E-PL-eXE"/>
                        <outlet property="productsCollectionView" destination="YDi-Nl-ORB" id="8iG-Pu-MZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="306"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="Qxp-v0-ieo">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pNx-oG-MDq" userLabel="Error View Controller" customClass="ErrorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyT-Ut-qNB"/>
                        <viewControllerLayoutGuide type="bottom" id="iea-vE-wLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDR-In-Ao4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfV-yG-SKd" userLabel="Refresh Button">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="reload-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkForConnectivityPressed:" destination="pNx-oG-MDq" eventType="touchUpInside" id="dGj-Pg-YcO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have lost Internet Connectivity." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khn-PS-z58">
                                <rect key="frame" x="180" y="210" width="241" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5L-8V-WNm">
                                <rect key="frame" x="16" y="20" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="pNx-oG-MDq" eventType="touchUpInside" id="JTw-gL-Nhc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap below to refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhT-pj-gnp">
                                <rect key="frame" x="231" y="230" width="139" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XhT-pj-gnp" firstAttribute="centerX" secondItem="CfV-yG-SKd" secondAttribute="centerX" constant="0.5" id="4TY-XU-LT2"/>
                            <constraint firstAttribute="centerY" secondItem="CfV-yG-SKd" secondAttribute="centerY" id="5tZ-E5-48j"/>
                            <constraint firstItem="Khn-PS-z58" firstAttribute="centerX" secondItem="CfV-yG-SKd" secondAttribute="centerX" id="WFc-0l-OYk"/>
                            <constraint firstItem="CfV-yG-SKd" firstAttribute="top" secondItem="Khn-PS-z58" secondAttribute="bottom" constant="13" id="e6l-8T-Mh7"/>
                            <constraint firstItem="XhT-pj-gnp" firstAttribute="top" secondItem="Khn-PS-z58" secondAttribute="bottom" constant="2" id="tFB-h6-wLk"/>
                            <constraint firstAttribute="centerX" secondItem="CfV-yG-SKd" secondAttribute="centerX" id="toy-I3-gri"/>
                            <constraint firstItem="CfV-yG-SKd" firstAttribute="top" secondItem="XhT-pj-gnp" secondAttribute="bottom" constant="2" id="uBw-zr-kmU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e6l-8T-Mh7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkForConnectivity" destination="CfV-yG-SKd" id="3GG-wd-dad"/>
                        <outlet property="errorMessage" destination="Khn-PS-z58" id="28K-jV-XPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmT-Ho-AF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxf-Wj-JJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Egd-Zn-TC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qZn-yd-cFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zyT-Je-YXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDa-Bk-k9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="buy-now" width="38" height="37"/>
        <image name="reload-icon" width="100" height="100"/>
    </resources>
</document>
